# .env.local

# Generate secret
# openssl rand -base64 32

DATABASE_URL=mysql://USERNAME:PASSWORD@localhost:3306/DB_NAME
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=