# .env
DATABASE_URL=mysql://USERNAME:PASSWORD@localhost:3306/DB_NAME

# Generate secret
# openssl rand -base64 32
# .env.local
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=